VITE_EMAILJS_USER_ID=your_emailjs_user_id_here
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id_here
VITE_EMAILJS_NOTIFY_TO=your_email@example.com
VITE_EMAILJS_TEMPLATE_NOTIFY=your_notify_template_id_here
VITE_EMAILJS_TEMPLATE_REPLY=your_reply_template_id_here
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here