VITE_EMAILJS_USER_ID=MGYa8I5EHRzoPqNSB
VITE_EMAILJS_SERVICE_ID=service_ogkjs6j
VITE_EMAILJS_NOTIFY_TO=abdullahrather19@gmail.com
VITE_EMAILJS_TEMPLATE_NOTIFY=template_0pdv3rj
VITE_EMAILJS_TEMPLATE_REPLY=template_bc9w8yb
VITE_RECAPTCHA_SITE_KEY=6LenOVIrAAAAALHLfCMtJzRK4ekdW6F10VuarXha
